VITE_FIREBASE_API_KEY=demo-api-key-1234
VITE_FIREBASE_AUTH_DOMAIN=tiktok-landscape-clone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiktok-landscape-clone
VITE_FIREBASE_STORAGE_BUCKET=tiktok-landscape-clone.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
